// TinyDTLS RESPONSE-ONLY SPEC - Complete version
// All enum values that adapter can output

enum request {
  requestNotSet,
  c2s_ClientHello,
  c2s_ClientHello_with_cookie,
  c2s_ClientKeyExchange,
  c2s_Certificate,
  c2s_CertificateVerify,
  c2s_Finished,
  c2s_ChangeCipherSpec,
  c2s_Alert,
  c2s_ApplicationData
};

enum response {
  responseNotSet,
  s2c_HelloVerifyRequest,
  s2c_ServerHello,
  s2c_Certificate,              // ← ADDED (was missing!)
  s2c_ServerKeyExchange,
  s2c_CertificateRequest,       // ← ADDED (was missing!)
  s2c_ServerHelloDone,
  s2c_Finished,
  s2c_ChangeCipherSpec,
  s2c_Alert,
  s2c_ApplicationData
};

int content_type;
int epoch;
int record_length;
int fragment_length;
int handshake_type;
int alert_level;
int alert_description;
int sequence;

bool cookie_valid;
bool cookie_present;
bool encrypted;
bool mac_ok;
bool handshake_complete;
bool cipher_negotiated;

// ========== RESPONSE-ONLY PROPERTIES ==========

/* 1) HelloVerifyRequest preceded by ClientHello without cookie */
H(
  (response = s2c_HelloVerifyRequest) ->
    O(request = c2s_ClientHello & cookie_valid = false)
);

/* 2) ServerHello preceded by ClientHello with valid cookie */
H(
  (response = s2c_ServerHello) ->
    O(request = c2s_ClientHello_with_cookie & cookie_valid = true)
);

/* 3) ServerHelloDone after ServerHello */
H(
  (response = s2c_ServerHelloDone) ->
    O(response = s2c_ServerHello)
);

/* 4) Server ChangeCipherSpec after ClientKeyExchange */
H(
  (response = s2c_ChangeCipherSpec) ->
    O(request = c2s_ClientKeyExchange)
);

/* 5) Server Finished after server ChangeCipherSpec */
H(
  (response = s2c_Finished) ->
    O(response = s2c_ChangeCipherSpec)
);

/* 6) MAC valid for all encrypted records */
H(
  (encrypted = true) -> (mac_ok = true)
);

/* 7) Server Finished must be encrypted */
H(
  (response = s2c_Finished) -> (encrypted = true)
);

/* 8) No server app data before handshake complete */
H(
  (response = s2c_ApplicationData) -> (handshake_complete = true)
);

/* 9) Server app data must be encrypted */
H(
  (response = s2c_ApplicationData) -> (encrypted = true)
);

/* 10) No server app data before both Finished messages */
H(
  (response = s2c_ApplicationData) ->
    (O(request = c2s_Finished) & O(response = s2c_Finished))
);

/* 11) Epoch 0 means unencrypted */
H(
  (epoch = 0) -> (encrypted = false)
);

/* 12) Encrypted records must use epoch > 0 */
H(
  (encrypted = true) -> (epoch > 0)
);

/* 13) Cipher negotiation in ServerHello */
H(
  (cipher_negotiated = true) -> O(response = s2c_ServerHello)
);

/* 14) Handshake complete requires both Finished */
H(
  (handshake_complete = true) ->
    (O(request = c2s_Finished) & O(response = s2c_Finished))
);

/* 15) Both ChangeCipherSpec before handshake complete */
H(
  (handshake_complete = true) ->
    (O(request = c2s_ChangeCipherSpec) & O(response = s2c_ChangeCipherSpec))
);

/* 16) ServerHello before handshake complete */
H(
  (handshake_complete = true) -> O(response = s2c_ServerHello)
);

/* 17) Server ChangeCipherSpec preceded by ServerHello */
H(
  (response = s2c_ChangeCipherSpec) -> O(response = s2c_ServerHello)
);

/* 18) Server Finished preceded by ServerHello */
H(
  (response = s2c_Finished) -> O(response = s2c_ServerHello)
);
